# Names of directories used in build process
src=src
classes=classes
dist=dist
lib=lib
resources=resources
zipfile=UltimateCommander
runscripts=run
plugins=plugins
doc=doc

# Main class, mainly to facilitate debugging
main.class=mlos.ultcom.core.ApplicationLoader

# GUI class which should be used by the program
gui.implementation=mlos.ultcom.gui.ApplicationWindow